@charset "UTF-8";

body {
	margin: 0;
	padding: 0;
}

article, aside, footer, header, hgroup, nav, section {
	display: block;
}

a {
	text-decoration: none;
	color: black;
}

img {
	border: 0;
}

.grid {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: auto 250px;
	grid-template-rows: 180px auto 50px;
	grid-template-areas: "header header" "main sidebar" "footer footer";
}

.grid2 {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
	margin: 0 auto;
}

.grid3 {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 450px 595px;
	grid-template-rows: 200px 200px 50px 360px auto;
	grid-template-areas: "resImg resCts"
						 "resImg resMenu"
						 "resImg resTag"
						 "resMap resCmt"
						 "resDummy resCmt";
}

.grid4{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
}

/* detail CSS */

.resDummy{
	grid-area: resDummy;
}
.resImg {
	grid-area: resImg;
}
.resCts {
	grid-area: resCts;
}
.resMenu {
	grid-area: resMenu;
	padding:4px;
}
.resTeg {
	grid-area: resTag;
}
.resMap {
	grid-area: resMap;
}
.resCmt {
	grid-area: resCmt;
}

.closeIconGr{
	position:absolute;
	top:8px;
	right:8px;
}

.closeIcon{
	position: absolute;
	top:0;
	right:0;
}

.detail_revImg{
	height:150px;
	border-radius: 10px;
}

.detail_Cmt{
	background:white;
	border-radius: 10px;
	padding:8px 30px 8px 8px;
	position:relative;
}
.detail_mainImg{
	width:100%;
	height:100%;
	border-radius: 10px;
}

.WriteRev{
	border-radius: 10px;
	border:1px solid lightgray;
	width:97.5%;
	margin-left: 8px;
	margin-right: 8px;
}

.detail_Cmt_name{
	font-family: "Nanum Gothic", sans-serif;
	font-size: 14px;
}

.detail_Cmt_cnt{
	font-family: "Nanum Gothic", sans-serif;
	font-size: 14px;
}

.item2{
	background:#e9e9e9;
	margin-top:5px;
	margin-right:5px;
	border-radius: 10px;
}

.detail{
	position: relative;
	border-radius: 10px;
}

.item {
	height: 250px;
	background-color: white;
	margin-top: 5px;
	margin-right: 5px;
	position: relative;
	border-radius: 10px;
}

.item_image {
	width: 100%;
	height: 100%;
	border-radius: 10px;
}

.item_title {
	background: rgba(0, 0, 0, 0.7);
	color: white;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100%;
	line-height: 12;
	border-radius: 10px;
}

.detail_tempMap{
	width: 100%;
	height: 100%;
	border-radius: 10px;
}

.revWriteBt {
	background: #fd7e14;
	width: 100%;
	height:38px;
	border: 1px solid orage;
	font-weight: bold;
	color: white;
	border-radius:10px;
	margin-top:3px;
	margin-bottom:8px;
}

.revUplodeBt {
    width: 70%;
    height:38px;
	border-radius:10px;
	margin-top:3px;
	margin-left:8px;
	margin-right:8px;
	margin-bottom:8px;
	float:left;
}

.btn_group{
	margin:0;
	padding-left:8px;
	padding-right:8px;
}


/* main CSS */
.header {
	grid-area: header;
	background-image: url('../images/bg.png');
	background-size: cover;
	border-radius: 0 0 10px 10px;
}

.title {
	margin-top: 20px;
	text-align: center;
	grid-area: title;
	height: 80px;
}

.searchBar {
	font-weight: bold;
	border-radius: 20px;
}

.tegBar {
	margin-top: 8px;
	text-align: center;
}

.teg {
	font-family: "Nanum Gothic", sans-serif;
	background: #e9e9e9;
	font-weight: bold;
	font-size: 16px;
	border-radius: 10px;
	padding-left:5px;
	padding-right:5px;
	margin-left:4px;
	margin-right:4px;
	display: inline-block;	
}

.tegbox{
	margin-left:8px;
}


.teg2 {
	font-family: "Nanum Gothic", sans-serif;
	background: white;
	font-weight: bold;
	font-size: 16px;
	border-radius: 10px;
	margin-top:8px;
	padding-top:2px;
	padding-bottom:2px;
	padding-left:5px;
	padding-right:5px;
	display: inline-block;	
}

.main {
	grid-area: main;
}

.hover {
	visibility: hidden;
}

.hover2 {
	display: none;
}

.loginGroup {
	width: 100%;
}

.inputbox {
	font-weight: bold;
	font-size: 14px;
	color: gray;
	padding: 5px;
	border-radius: 5px;
	margin-bottom: 5px;
}

.loginBt {
	background: #fd7e14;
	width: 100%;
	border: 1px solid orage;
	font-weight: bold;
	color: white;
}

.regist {
	background: #c6c6c6;
	width: 100%;
	border: 1px solid lightgray;
	font-weight: bold;
}

.sidebar {
	grid-area: sidebar;
	padding: 10px;
	margin-top: 5px;
	background: #e9e9e9;
	border-radius: 10px;
}

.findGroup {
	font-size: 11px;
	padding:0px;
	position:relative;
}

.footer {
	padding-top: 10px;
	text-align: center;
	color: white;
	grid-area: footer;
	background: #212529;
	margin-top: 5px;
	border-radius: 10px 10px 0 0;
}

.center {
	text-align: center;
}

.right {
	text-align: right;
}

/* 아코디언 메뉴 CSS */
ul, li {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

ul ul {
	display: none;
}

.categori {
	font-family: "Nanum Gothic", sans-serif;
	font-size: 16px;
	padding: 0 20px 0 20px;
}

.subcategori{
	font-family: "Nanum Gothic", sans-serif;
	font-size: 14px;
	padding-left: 15px;
	height:20px;
}

.p {
	font-family: "Nanum Gothic", sans-serif;
	font-size: 20px;
}

.a {
	font-weight: 400;
}

.b {
	font-weight: 700;
}

.c {
	font-weight: 800;
}

.d {
	font-weight: bold;
}

.sp1 {
	font-family: "Nanum Gothic", sans-serif;
	font-size: 16px;
	font-weight: bold;
	width:150px;
	border-right:1px solid gray;
	float:left;
	height:30px;
	padding:3px;
	align-items: center;
}

.sp2 {
	font-family: "Nanum Gothic", sans-serif;
	font-size: 16px;
	width:400px;
	float:right;
	text-align: center;
	height:30px;
	padding:3px;
}


/* 메뉴그룹 */
.menu{
	height: 100%;
	position: relative;
	border-radius: 10px;
	padding:4px;
}

.menu_image {
	width: 100%;
    height: 179px;
    border-radius: 10px;
}

.menu_title {
	background: rgba(0, 0, 0, 0.7);
	color: white;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	position: absolute;
	top: 4px;
	width: 96%;
    height: 179px;
	border-radius: 10px;
	padding-top: 55px;
}

.resInfo{
	font-family: "Nanum Gothic", sans-serif;
	height:100%;
	background:white;
	border-radius: 10px;
	padding:8px 8px 8px 8px;
}

.resInfo_title{
	font-size:24px;
}
.resInfo_cnt{
	font-size:16px;
	margin:8px;
	padding:0;
}

#chkSave{
	margin-left:8px;
	position:absolute;
	top:1px;
}

.mainDiv{
	padding: 10px;
	height:auto;
	margin-top: 5px;
	margin-right: 5px;
	background: #e9e9e9;
	border-radius: 10px;
	align-items : center;
	justify-content: center;
	display: flex;
}

.mainDivGr{
	margin:auto auto;
	width:400px;
	text-align: center;
	background:white;
	border-radius: 10px;
	padding:10px;
	justify-content: center;
    align-items : center;
}

.mainDivGr2{
	margin:auto auto;
	width:600px;
	text-align: center;
	background:white;
	border-radius: 10px;
	padding:10px;
	justify-content: center;
    align-items : center;
}

.mainDivGr3{
	margin:auto auto;
	width:750px;
	text-align: left;
	background:white;
	border-radius: 10px;
	padding:10px;
	justify-content: center;
    align-items : center;
}

.mainDivGr4{
	margin:auto auto;
	width:900px;
	text-align: left;
	background:white;
	border-radius: 10px;
	padding:10px;
	justify-content: center;
    align-items : center;
}

.mainDivGr5{
	margin:auto auto;
	width:500px;
	text-align: center;
	background:white;
	border-radius: 10px;
	padding:10px;
	justify-content: center;
    align-items : center;
}

.mainDivGr6{
	margin:auto auto;
	width:800px;
	text-align: left;
	background:white;
	border-radius: 10px;
	padding:10px;
	justify-content: center;
    align-items : center;
}

.mainDivGr7{
	margin:auto auto;
	width:950px;
	text-align: left;
	background:white;
	border-radius: 10px;
	padding:10px;
	justify-content: center;
    align-items : center;
}

.inputbox2 {
	font-weight: bold;
	font-size: 14px;
	color: lightgray;
	padding: 5px;
	border-radius: 5px;
	margin-bottom: 5px;
}

.inputbox3 {
	width:75%;
	font-weight: bold;
	font-size: 14px;
	color: gray;
	padding: 5px;
	border-radius: 5px;
	margin-bottom: 5px;
}

.inputbox4 {
	width:49%;
	font-weight: bold;
	font-size: 14px;
	color: gray;
	padding: 5px;
	border-radius: 5px;
	margin-bottom: 5px;
}

.selectbox1 {
	width:22%;
	font-weight: bold;
	font-size: 14px;
	color: gray;
	padding: 5px;
	border-radius: 5px;
	margin-bottom: 5px;
	text-align: center;
}

.inputbox5 {
	width:47%;
	font-weight: bold;
	font-size: 14px;
	color: gray;
	padding: 5px;
	border-radius: 5px;
	margin-bottom: 5px;
}

.inputbox6 {
	width:35%;
	font-weight: bold;
	font-size: 14px;
	color: gray;
	padding: 5px;
	border-radius: 5px;
	margin-bottom: 5px;
}
.inputbox7 {
	width:25%;
	font-weight: bold;
	font-size: 14px;
	color: gray;
	padding: 5px;
	border-radius: 5px;
	margin-bottom: 5px;
}

.btnChkId {
	background: #c6c6c6;
	width: 20%;
	border: 1px solid lightgray;
	font-weight: bold;
	margin-bottom: 5px;
}

.strong{
	font-family: "Nanum Gothic", sans-serif;
	font-size: 18px;
	color:blue;
}

.subP{
	font-family: "Nanum Gothic", sans-serif;
	font-size: 12px;
	color:#fd7e14;;
}